"Y:\2019\DRB\19-10-22\LTSMANIQ1_T0218_T0061.ts", "Output\TS_frames\LTSMANIQ1_T0218_T0061.ts#%03d.jpeg", "00:10:07", "00:01:02"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0197_LTSMANIQ1_T0042.ts", "Output\TS_frames\LTSMANIQ2_T0197_LTSMANIQ1_T0042.ts#%03d.jpeg", "00:11:55", "00:01:02"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0246_T0001.ts", "Output\TS_frames\LTSMANIQ2_T0246_T0001.ts-1#%03d.jpeg", "00:26:02", "00:01:02"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0579_T0323.ts", "Output\TS_frames\LTSMANIQ2_T0579_T0323.ts-2#%03d.jpeg", "00:06:46", "00:01:02"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0579_T0323.ts", "Output\TS_frames\LTSMANIQ2_T0579_T0323.ts-3#%03d.jpeg", "00:08:51", "00:01:03"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0579_T0323.ts", "Output\TS_frames\LTSMANIQ2_T0579_T0323.ts-4#%03d.jpeg", "00:13:57", "00:01:02"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0579_T0323.ts", "Output\TS_frames\LTSMANIQ2_T0579_T0323.ts-5#%03d.jpeg", "00:17:28", "00:01:03"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0579_T0323.ts", "Output\TS_frames\LTSMANIQ2_T0579_T0323.ts-6#%03d.jpeg", "00:29:11", "00:01:02"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0579_T0323.ts", "Output\TS_frames\LTSMANIQ2_T0579_T0323.ts-7#%03d.jpeg", "00:31:03", "00:01:01"
"Y:\2019\DRB\19-10-22\LTSMANIQ2_T0579_T0323.ts", "Output\TS_frames\LTSMANIQ2_T0579_T0323.ts-8#%03d.jpeg", "00:48:09", "00:01:01"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0001_T0173.ts", "Output\TS_frames\LTGUPMIC_T0001_T0173.ts-1#%03d.jpeg", "00:08:23", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0001_T0173.ts", "Output\TS_frames\LTGUPMIC_T0001_T0173.ts-2#%03d.jpeg", "00:08:40", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0001_T0173.ts", "Output\TS_frames\LTGUPMIC_T0001_T0173.ts-3#%03d.jpeg", "00:10:17", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0001_T0173.ts", "Output\TS_frames\LTGUPMIC_T0001_T0173.ts-4#%03d.jpeg", "00:11:01", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0001_T0173.ts", "Output\TS_frames\LTGUPMIC_T0001_T0173.ts-5#%03d.jpeg", "00:16:38", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0001_T0173.ts", "Output\TS_frames\LTGUPMIC_T0001_T0173.ts-6#%03d.jpeg", "00:22:00", "00:01:03"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0001_T0173.ts", "Output\TS_frames\LTGUPMIC_T0001_T0173.ts-7#%03d.jpeg", "00:34:03", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0174_T0369.ts", "Output\TS_frames\LTGUPMIC_T0174_T0369.ts-1#%03d.jpeg", "00:02:45", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0174_T0369.ts", "Output\TS_frames\LTGUPMIC_T0174_T0369.ts-2#%03d.jpeg", "00:05:06", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0174_T0369.ts", "Output\TS_frames\LTGUPMIC_T0174_T0369.ts-3#%03d.jpeg", "00:09:38", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0174_T0369.ts", "Output\TS_frames\LTGUPMIC_T0174_T0369.ts-4#%03d.jpeg", "00:16:07", "00:01:01"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0174_T0369.ts", "Output\TS_frames\LTGUPMIC_T0174_T0369.ts-5#%03d.jpeg", "00:21:35", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0174_T0369.ts", "Output\TS_frames\LTGUPMIC_T0174_T0369.ts-6#%03d.jpeg", "00:30:59", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0174_T0369.ts", "Output\TS_frames\LTGUPMIC_T0174_T0369.ts-7#%03d.jpeg", "00:32:58", "00:01:01"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0174_T0369.ts", "Output\TS_frames\LTGUPMIC_T0174_T0369.ts-8#%03d.jpeg", "00:35:13", "00:01:01"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-1#%03d.jpeg", "00:04:45", "00:01:01"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-2#%03d.jpeg", "00:05:58", "00:01:20"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-3#%03d.jpeg", "00:07:23", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-4#%03d.jpeg", "00:09:17", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-5#%03d.jpeg", "00:13:16", "00:01:01"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-6#%03d.jpeg", "00:15:32", "00:01:07"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-7#%03d.jpeg", "00:48:32", "00:01:01"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-8#%03d.jpeg", "00:49:56", "00:01:02"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-9#%03d.jpeg", "00:50:34", "00:01:03"
"Y:\2019\DRB\19-10-23\LTGUPMIC_T0369_T0607.ts", "Output\TS_frames\LTGUPMIC_T0369_T0607.ts-0#%03d.jpeg", "00:51:17", "00:01:01"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0001_T0306.ts", "Output\TS_frames\LTSMAGUP_T0001_T0306.ts-1#%03d.jpeg", "00:00:45", "00:01:02"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0001_T0306.ts", "Output\TS_frames\LTSMAGUP_T0001_T0306.ts-2#%03d.jpeg", "00:02:24", "00:01:02"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0001_T0306.ts", "Output\TS_frames\LTSMAGUP_T0001_T0306.ts-3#%03d.jpeg", "00:05:32", "00:01:02"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0001_T0306.ts", "Output\TS_frames\LTSMAGUP_T0001_T0306.ts-4#%03d.jpeg", "00:05:45", "00:01:01"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0001_T0306.ts", "Output\TS_frames\LTSMAGUP_T0001_T0306.ts-5#%03d.jpeg", "00:08:39", "00:01:02"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0001_T0306.ts", "Output\TS_frames\LTSMAGUP_T0001_T0306.ts-6#%03d.jpeg", "00:14:00", "00:01:01"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0001_T0306.ts", "Output\TS_frames\LTSMAGUP_T0001_T0306.ts-7#%03d.jpeg", "00:22:20", "00:01:01"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0307_T0493.ts", "Output\TS_frames\LTSMAGUP_T0307_T0493.ts#%03d.jpeg", "00:31:34", "00:01:04"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0493_T0599.ts", "Output\TS_frames\LTSMAGUP_T0493_T0599.ts-1#%03d.jpeg", "00:04:30", "00:01:02"
"Y:\2019\DRB\19-10-24\LTSMAGUP_T0493_T0599.ts", "Output\TS_frames\LTSMAGUP_T0493_T0599.ts-2#%03d.jpeg", "00:22:56", "00:01:02"
"Y:\2019\DRB\19-10-25\LTBGLBSL1_LTBGLBSL2_P1.ts", "Output\TS_frames\LTBGLBSL1_LTBGLBSL2_P1.ts#%03d.jpeg", "00:05:10", "00:01:05"
"Y:\2019\DRB\19-10-25\LTBTOALI_LTBSLALI.ts", "Output\TS_frames\LTBTOALI_LTBSLALI.ts-1#%03d.jpeg", "00:15:17", "00:01:04"
"Y:\2019\DRB\19-10-25\LTBTOALI_LTBSLALI.ts", "Output\TS_frames\LTBTOALI_LTBSLALI.ts-2#%03d.jpeg", "00:26:29", "00:01:03"
"Y:\2019\DRB\19-10-25\LTBTOALI_T0175_T0317.ts", "Output\TS_frames\LTBTOALI_T0175_T0317.ts-1#%03d.jpeg", "00:03:31", "00:01:05"
"Y:\2019\DRB\19-10-25\LTBTOALI_T0175_T0317.ts", "Output\TS_frames\LTBTOALI_T0175_T0317.ts-2#%03d.jpeg", "00:11:56", "00:01:02"
"Y:\2019\DRB\19-10-25\LTBTOALI_T0175_T0317.ts", "Output\TS_frames\LTBTOALI_T0175_T0317.ts-3#%03d.jpeg", "00:16:53", "00:01:03"
"Y:\2019\DRB\19-10-25\LTBTONIQ1_T0001_LTBTONIQ2_T0156.ts", "Output\TS_frames\LTBTONIQ1_T0001_LTBTONIQ2_T0156.ts-1#%03d.jpeg", "00:28:35", "00:01:04"
"Y:\2019\DRB\19-10-25\LTBTONIQ1_T0001_LTBTONIQ2_T0156.ts", "Output\TS_frames\LTBTONIQ1_T0001_LTBTONIQ2_T0156.ts-2#%03d.jpeg", "00:38:24", "00:01:04"
"Y:\2019\DRB\19-10-25\LTBTONIQ1_T0001_LTBTONIQ2_T0156.ts", "Output\TS_frames\LTBTONIQ1_T0001_LTBTONIQ2_T0156.ts-3#%03d.jpeg", "00:42:32", "00:01:06"
"Y:\2019\DRB\19-10-25\LTBTONIQ1_T0051_LTBTONIQ2_T0157.ts", "Output\TS_frames\LTBTONIQ1_T0051_LTBTONIQ2_T0157.ts-4#%03d.jpeg", "00:07:52", "00:01:04"
"Y:\2019\DRB\19-10-25\LTBTONIQ1_T0051_LTBTONIQ2_T0157.ts", "Output\TS_frames\LTBTONIQ1_T0051_LTBTONIQ2_T0157.ts-5#%03d.jpeg", "00:08:05", "00:01:03"
"Y:\2019\DRB\19-10-25\LTBTONIQ1_T0051_LTBTONIQ2_T0157.ts", "Output\TS_frames\LTBTONIQ1_T0051_LTBTONIQ2_T0157.ts-6#%03d.jpeg", "00:10:55", "00:01:04"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-1#%03d.jpeg", "00:00:01", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-2#%03d.jpeg", "00:03:08", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-3#%03d.jpeg", "00:05:03", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-4#%03d.jpeg", "00:05:25", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-5#%03d.jpeg", "00:05:51", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-6#%03d.jpeg", "00:07:45", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-7#%03d.jpeg", "00:09:23", "00:01:04"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-8#%03d.jpeg", "00:15:47", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-9#%03d.jpeg", "00:16:43", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0073.ts", "Output\TS_frames\LTCBABSL_T0073.ts-0#%03d.jpeg", "00:18:16", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-1#%03d.jpeg", "00:00:00", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-2#%03d.jpeg", "00:03:18", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-3#%03d.jpeg", "00:03:57", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-4#%03d.jpeg", "00:04:06", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-5#%03d.jpeg", "00:06:51", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-6#%03d.jpeg", "00:11:00", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-7#%03d.jpeg", "00:14:12", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-8#%03d.jpeg", "00:15:11", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-9#%03d.jpeg", "00:15:21", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-0#%03d.jpeg", "00:17:24", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-a#%03d.jpeg", "00:18:11", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-b#%03d.jpeg", "00:20:31", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-c#%03d.jpeg", "00:21:00", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-d#%03d.jpeg", "00:21:15", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-e#%03d.jpeg", "00:22:30", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-f#%03d.jpeg", "00:24:50", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-g#%03d.jpeg", "00:25:18", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-h#%03d.jpeg", "00:25:55", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-i#%03d.jpeg", "00:26:21", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-j#%03d.jpeg", "00:28:30", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-k#%03d.jpeg", "00:29:06", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-l#%03d.jpeg", "00:30:23", "00:01:04"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-m#%03d.jpeg", "00:31:28", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-n#%03d.jpeg", "00:33:13", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-o#%03d.jpeg", "00:37:10", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0257.ts", "Output\TS_frames\LTCBABSL_T0257.ts-p#%03d.jpeg", "00:37:23", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-1#%03d.jpeg", "00:01:31", "00:01:04"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-2#%03d.jpeg", "00:04:11", "00:01:05"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-3#%03d.jpeg", "00:08:57", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-4#%03d.jpeg", "00:22:49", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-5#%03d.jpeg", "00:25:43", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-6#%03d.jpeg", "00:25:53", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-7#%03d.jpeg", "00:31:56", "00:01:07"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-8#%03d.jpeg", "00:32:31", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-9#%03d.jpeg", "00:33:09", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0401.ts", "Output\TS_frames\LTCBABSL_T0401.ts-0#%03d.jpeg", "00:34:41", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-1#%03d.jpeg", "00:01:27", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-2#%03d.jpeg", "00:13:25", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-3#%03d.jpeg", "00:23:06", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-4#%03d.jpeg", "00:24:08", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-5#%03d.jpeg", "00:24:26", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-6#%03d.jpeg", "00:27:09", "00:01:03"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-7#%03d.jpeg", "00:27:27", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-8#%03d.jpeg", "00:28:00", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-9#%03d.jpeg", "00:35:00", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-0#%03d.jpeg", "00:35:16", "00:01:02"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0555.ts", "Output\TS_frames\LTCBABSL_T0555.ts-a#%03d.jpeg", "00:35:45", "00:01:04"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0653.ts", "Output\TS_frames\LTCBABSL_T0653.ts-1#%03d.jpeg", "00:06:39", "00:01:04"
"Y:\2019\DRG\19-10-31\LTCBABSL_T0653.ts", "Output\TS_frames\LTCBABSL_T0653.ts-2#%03d.jpeg", "00:24:03", "00:01:03"
"Y:\2019\DRG\19-11-05\LTGODBDT.ts", "Output\TS_frames\LTGODBDT.ts#%03d.jpeg", "00:00:00", "00:01:13"
"Y:\2019\DRG\19-11-07\LTRVDVBPX1_LTRVDBPX2_T0428_T0430.ts", "Output\TS_frames\LTRVDVBPX1_LTRVDBPX2_T0428_T0430.ts#%03d.jpeg", "00:55:41", "00:01:07"
"Y:\2020\DRG\20-10-22\LTMSONOB_T0001.ts", "Output\TS_frames\LTMSONOB_T0001.ts#%03d.jpeg", "00:37:22", "00:01:17"
"Y:\2020\DRM\20-11-16\LTFURPCA2_T0001.ts", "Output\TS_frames\LTFURPCA2_T0001.ts#%03d.jpeg", "00:09:59", "00:01:05"
"Y:\2020\DRM\20-11-20\LTARAPCA_T0424_MALTEMPO.ts", "Output\TS_frames\LTARAPCA_T0424_MALTEMPO.ts#%03d.jpeg", "00:08:58", "00:01:05"
"Y:\2020\DRP\20-09-22\LTELTIBN1_LTELTIBN2_T0096.ts", "Output\TS_frames\LTELTIBN1_LTELTIBN2_T0096.ts#%03d.jpeg", "00:08:43", "00:01:05"
"Y:\2021\DRL\21-01-27\LTCHPTPR1_T0062_T0111.ts", "Output\TS_frames\LTCHPTPR1_T0062_T0111.ts#%03d.jpeg", "00:01:40", "00:01:02"
"Y:\2019\DRG\19-11-01\LTCBAITB_T0206.ts", "Output\TS_frames\LTCBAITB_T0206.ts-1#%03d.jpeg", "00:19:06", "00:01:06"
"Y:\2019\DRG\19-11-01\LTCBAITB_T0206.ts", "Output\TS_frames\LTCBAITB_T0206.ts-2#%03d.jpeg", "00:31:16", "00:01:05"
"Y:\2019\DRG\19-11-04\LTRVDCDD1_T0183_LTRVDCDD2.ts", "Output\TS_frames\LTRVDCDD1_T0183_LTRVDCDD2.ts#%03d.jpeg", "00:01:56", "00:01:06"
"Y:\2019\DRG\19-11-07\LTRVDVBPX1_LTRVDBPX2_T0428_T0430.ts", "Output\TS_frames\LTRVDVBPX1_LTRVDBPX2_T0428_T0430.ts-1#%03d.jpeg", "00:44:31", "00:01:03"
"Y:\2019\DRG\19-11-07\LTRVDVBPX1_LTRVDBPX2_T0428_T0430.ts", "Output\TS_frames\LTRVDVBPX1_LTRVDBPX2_T0428_T0430.ts-2#%03d.jpeg", "00:57:30", "00:01:09"
"Y:\2019\DRM\19-12-05\LTLBAPCA1_T0118_T0243.ts", "Output\TS_frames\LTLBAPCA1_T0118_T0243.ts#%03d.jpeg", "00:43:13", "00:01:04"
"Y:\2019\DRP\19-07-30\LTIABIVP1_T0137.ts", "Output\TS_frames\LTIABIVP1_T0137.ts-1#%03d.jpeg", "00:05:37", "00:01:11"
"Y:\2019\DRP\19-08-02\LTIABIVP1_T0101.ts", "Output\TS_frames\LTIABIVP1_T0101.ts-2#%03d.jpeg", "00:05:04", "00:01:04"
"Y:\2019\DRP\19-08-02\LTIABIVP2_T0062.ts", "Output\TS_frames\LTIABIVP2_T0062.ts-3#%03d.jpeg", "00:21:47", "00:01:05"
"Y:\2020\DRG\20-10-22\LTMSONOB_T0001.ts", "Output\TS_frames\LTMSONOB_T0001.ts-1#%03d.jpeg", "00:37:22", "00:01:17"
"Y:\2020\DRG\20-10-22\LTMSONOB_T0001.ts", "Output\TS_frames\LTMSONOB_T0001.ts-2#%03d.jpeg", "00:51:28", "00:01:04"
"Y:\2020\DRG\20-10-22\LTMSONOB_T0001.ts", "Output\TS_frames\LTMSONOB_T0001.ts-3#%03d.jpeg", "00:51:44", "00:01:04"
"Y:\2020\DRM\20-11-17\LTLBAPCA1_T0243.ts", "Output\TS_frames\LTLBAPCA1_T0243.ts#%03d.jpeg", "00:04:45", "00:01:09"
"Y:\2020\DRP\20-09-01\LTFIGIBN3_LTFIGIBN4_T0954.ts", "Output\TS_frames\LTFIGIBN3_LTFIGIBN4_T0954.ts-1#%03d.jpeg", "00:04:46", "00:01:02"
"Y:\2020\DRP\20-09-01\LTFIGIBN3_LTFIGIBN4_T0954.ts", "Output\TS_frames\LTFIGIBN3_LTFIGIBN4_T0954.ts-2#%03d.jpeg", "00:07:04", "00:01:05"
"Y:\2020\DRQ\20-08-31\LTIABIVP2_T0171.ts", "Output\TS_frames\LTIABIVP2_T0171.ts#%03d.jpeg", "00:14:33", "00:01:04"